<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Travel Website </title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <section class="product" id="product">
      <div class="colon" id="colon">
        <!--<div class="content">
          <a href="index.html"><h4 class="mica">Micayo Health And<br>
            Beauty Store</h4></a>
        </div>-->
        <div class="get">
          <h2> </h2>
        </div>
        <div class="crate">
          <div class="imagetext">
            <div class="imagebox">
              <img src="12go.png" alt="" />
            </div>
            <div class="text">
              <h2>12go</h2>
            </div>
            <div class="link">
              <a href="https://12go.tp.st/LiexKnFR" class="btn">Visit Now</a>
            </div>
          </div>
          <div class="imagetext">
            <div class="imagebox">
              <img src="wayaway.png" alt="" />
            </div>
            <div class="text">
              <h2>Wayaway Travel Website (Get 10% off purchase) </h2>
            </div>
            <div class="link">
              <a href="https://wayaway.tp.st/p9NYYQ3v" class="btn">Visit Now And Get 10% Off</a>
            </div>
          </div>
          <div class="imagetext">
            <div class="imagebox">
              <img src="ebook.png" alt="" />
            </div>
            <div class="text">
              <h2> Cheap Car Rental Services</h2>
            </div>
            <div class="link">
              <a href="https://tp.media/r?marker=403095&trs=203502&p=2018&u=https%3A%2F%2Feconomybookings.com&campaign_id=10" class="btn">Visit Now</a>
            </div>
         </div>
         <div class="imagetext">
            <div class="imagebox">
              <img src="motor.png" alt="" />
            </div>
            <div class="text">
              <h2>Bike Rental Services</h2>
            </div>
            <div class="link">
              <a href="https://bikesbooking.tp.st/jWb88ewH" class="btn"> Visit Now</a>
            </div>
          </div>
          <div class="imagetext">
            <div class="imagebox">
              <img src="kiwitaxi.png" alt="" />
            </div>
            <div class="text">
              <h2>Rent A Taxi Anywhere You Are</h2>
            </div>
            <div class="link">
              <a href="https://kiwitaxi.tp.st/SKVXbWCZ" class="btn">Visit Now</a>
            </div>
          </div>
          <div class="imagetext">
           <div class="imagebox">
            <img src="discovercars.png" alt="" />
           </div>
           <div class="text">
             <h2>Discover Various Cars For Rent</h2>
           </div>
           <div class="link">
             <a href="https://discovercars.tp.st/z4c5zT95" class="btn">Visit Now</a>
           </div>
          </div>
        </div>
       
        <div class="lin">
          <a href="https://wegotrip.tp.st/kptE2Qr5" class="btn">View More</a>
        </div>
     
      </div>  
        
      <!--<div class="skincare" id="skincare">
        <div class="get">
          <h2> Skincare Products</h2>
        </div>
        <div class="crate">
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/acnezine.jpg" alt="colon-control" />
            </div>
            <div class="text">
              <h2>Acnezine</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/cellulite.png" alt="colon-control" />
            </div>
            <div class="text">
              <h2>Cellulite Cream</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/eyecream.jpg" alt="colon-control" />
            </div>
            <div class="text">
              <h2>Eye cream</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="lin">
          <a href="#" class="btn">View More</a>
        </div>
      </div>
        
      <div class="sport" id="sport">
        <div class="get">
          <h2> Sport Nutrition Supplements</h2>
        </div>
        <div class="crate">
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/jointadvance2.jpeg" alt="colon-control" />
            </div>
            <div class="text">
              <h2>Joint Advance</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/hgh.jpeg" alt="colon-control" />
            </div>
            <div class="text">
              <h2>HGH Energizer</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/maxno.png" alt="MaxNo Extreme" />
            </div>
            <div class="text">
              <h2>MaxNo Extreme</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="lin">
          <a href="#" class="btn">View More</a>
        </div>
      </div>
      
      
      <div class="weight" id="weight">
        <div class="get">
          <h2> Weight Loss Products</h2>
        </div>
        <div class="crate">
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/coffeebean.jpeg" alt="colon-control" />
            </div>
            <div class="text">
              <h2>Green Coffee Bean Max</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/dietrine.jpeg" alt="colon-control" />
            </div>
            <div class="text">
              <h2>Dietrine</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/Garcinia.jpeg" alt="colon-control" />
            </div>
            <div class="text">
              <h2>Garcinia Ultra Pure</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="lin">
          <a href="#" class="btn">View More</a>
        </div>
      </div>
      
      <div class="teeth" id="teeth">
        <div class="get">
          <h2> Teeth Whitening Products</h2>
        </div>
        <div class="crate">
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/idolwhite.jpeg" alt="colon-control" />
            </div>
            <div class="text">
              <h2>Idol White</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/altawhite.jpeg" alt="colon-control" />
            </div>
            <div class="text">
              <h2>Alta White</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="lin">
          <a href="#" class="btn">View More</a>
        </div>
      </div>
      
      <div class="cosmetic" id="cosmetic">
        <div class="get">
          <h2> Cosmetics</h2>
        </div>
        <div class="crate">
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/idoltan.jpeg" alt="colon-control" />
            </div>
            <div class="text">
              <h2>Idol Tan</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="imagetext">
            <div class="imagebox">
              <img src="images/idollash.jpeg" alt="colon-control" />
            </div>
            <div class="text">
              <h2>Idol lash</h2>
            </div>
            <div class="link">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="lin">
          <a href="#" class="btn">View More</a>
        </div>
      </div>
      
    </section>
    <section>
      <div class="copyrightcover">
        <p><!--Copyright 2021--> <!--<a href="#"> Micayo Health and Beauty Store</a>.
      </div> -->
    </section>
  </body>
</html>